# Brown theme by Salasnet

texture_logo=
texture_background=mtgwall.jpg
texture_component=white.jpg
texture_battlefield=field.jpg
texture_player=bg.jpg
texture_hand=bg.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_poison=poison.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=graveyard2.png
icon_small_exile=exile.png

color_title_foreground=FF,FF,FF
color_title_background=32,24,12
color_icon_background=cc,cc,cc,20
color_text_foreground=32,24,12
color_name_foreground=00,00,ee
color_choice_foreground=00,00,ee
color_common_foreground=00,00,00
color_uncommon_foreground=7F,54,17
color_rare_foreground=B6,77,21
color_choice=43,0A,01,80
color_combat_choice=FF,00,00,70
color_selected_player=32,24,12
color_viewer_background=20,0,0,80
color_separator_background=40,40,AA
color_game_border=C0,B0,A0,40

value_spacing=12
value_background_stretch=1
value_game_layout=2
value_game_stretch=1
value_game_offset=12
value_game_border=2
value_popup_opacity=95
