# Island theme (based on Harmony base) by Elias

texture_logo=
texture_background=back.jpg
texture_component=bg.jpg
texture_battlefield=field.jpg
texture_player=back.jpg
texture_hand=back.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_poison=poison.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=bf.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=graveyard2.png
icon_small_exile=exile.png

color_title_foreground=FF,FF,FF
color_title_background=39,69,8A
color_icon_background=D6,D9,DF
color_text_foreground=00,00,00
color_name_foreground=39,69,8A
color_choice_foreground=00,00,00
color_common_foreground=00,00,00
color_uncommon_foreground=00,00,00
color_rare_foreground=00,00,00
color_choice=39,69,8A,80
color_combat_choice=39,69,8A,80
color_selected_player=39,69,8A
color_viewer_background=00,00,00
color_separator_background=00,00,00
color_game_border=00,00,00

value_spacing=12
value_background_stretch=0
value_game_layout=2
value_game_stretch=1
value_game_offset=12
value_game_border=1
value_popup_opacity=100
